# ApiVentory-Core

./: ApiVentory-Core.sln
ApiVentory.Api/: ApiVentory.Api.csproj  Program.cs  Startup.cs
ApiVentory.Api/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
ApiVentory.Api/Properties/: launchSettings.json
ApiVentory.Common/: ApiVentory.Common.csproj
ApiVentory.Common/Constants/: ConnectionStrings.cs  TableReferences.cs
ApiVentory.Common/Entities/: LogEntity.cs  LoginEntity.cs  RegisterEntity.cs  UserEntity.cs
ApiVentory.Common/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
ApiVentory.Repository/: ApiVentory.Repository.csproj
ApiVentory.Repository/Interfaces/: ILogRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  IUserRepository.cs
ApiVentory.Repository/Repositories/: LogRepository.cs  LoginRepository.cs  RegisterRepository.cs  UserRepository.cs
ApiVentory.Service/: ApiVentory.Service.csproj
ApiVentory.Service/Interfaces/: ILogService.cs  ILoginService.cs  IRegisterService.cs  IUserService.cs
ApiVentory.Service/Services/: LogService.cs  LoginService.cs  RegisterService.cs  UserService.cs
