<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiVentory.Repository\ApiVentory.Repository.csproj" />
    <ProjectReference Include="..\ApiVentory.Common\ApiVentory.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
